{% extends 'app/base.html' %}
{% load static %}

{% block content %}
<div class="studentpage">
    <div class="studentpage_body">
        <h4>Student List</h4>
        <div class="studentpage_upper">
            <button id="openModal">Student ✚</button>
            <div id="studentModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add Student</h2>
                    <form id="studentForm">
                        <input type="text" id="firstName" placeholder="First Name" required>
                        <input type="text" id="lastName" placeholder="Last Name" required>
                        <input type="text" id="studentNumber" placeholder="Student Number" required>
                        <input type="text" id="course" placeholder="Course" required>
                        <button type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="studentpage_list">
            <p id="emptyMessage" style="display: none;">Student List Empty</p>
            <ul id="student-list">

            </ul>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('studentModal');
        const openModalBtn = document.getElementById('openModal');
        const closeModal = document.querySelector('.close');
        const form = document.getElementById('studentForm');
        const studentList = document.getElementById('student-list');

        function fetchStudents() {
            fetch('/api/students/')
                .then(response => response.json())
                .then(data => {
                    const emptyMessage = document.getElementById('emptyMessage');
                    studentList.innerHTML = '';

                    if (data.length === 0) {
                        emptyMessage.style.display = 'block';
                    } 
                    else {
                        emptyMessage.style.display = 'none';
                        data.forEach(student => {
                            const li = document.createElement('li');
                            li.innerHTML = `
                                <a href="/student_profile/${student.id}/">
                                    ${student.first_name} ${student.last_name}
                                </a>
                                <p>Student No: ${student.student_number}</p>
                                <p>Course: ${student.course}</p>
                            `;
                            studentList.appendChild(li);
                        });
                    }
                });
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const first_name = document.getElementById('firstName').value;
            const last_name = document.getElementById('lastName').value;
            const student_number = document.getElementById('studentNumber').value;
            const course = document.getElementById('course').value;

            fetch('/api/students/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 
                    first_name,
                    last_name,
                    student_number,
                    course 
                })
            })
            .then(() => {
                modal.style.display = 'none';
                form.reset();
                fetchStudents();
            });
        });

        openModalBtn.onclick = () => modal.style.display = 'flex';
        closeModal.onclick = () => modal.style.display = 'none';
        window.onclick = (e) => { if (e.target == modal) modal.style.display = 'none'; }

        fetchStudents();
    });
</script>
{% endblock content %}