{% extends 'app/base.html' %}
{% load static %}

{% block content %}
<div class="studentprofilepage">
    <div class="studentprofile_body">
        <a href="{% url 'student' %}"><img src="{% static 'images/backk.png' %}" alt=""></a>
        <div class="studentinfo_bottom">
            <button onclick="openStudentEditModal()">Edit</button>
            <div id="studentEditModal" class="modal" style="display:none;">
                <div class="modal-content">
                    <span class="close" onclick="closeStudentEditModal()">&times;</span>
                    <h2>Update Profile</h2>
                    <input type="text" id="firstNameInput">
                    <label>First Name</label>
                    <input type="text" id="lastNameInput">
                    <label>Last Name</label>
                    <input type="text" id="courseInput">
                    <label>Course</label>
                    <input type="text" id="studentNumberInput">
                    <label>Student Number</label>
                    <button onclick="updateStudent()">Save</button>
                </div>
            </div>
            <button onclick="deleteStudent()">Delete</button>
        </div>
        <div class="studentinfo" id="studentInfo">
            <div class="studentinfo_image">
                <img src="{% static 'images/userrr.png' %}" alt="No Image">
            </div>
            <div class="studentinfo_body">
                <div class="studentinfo_profile">
                    <p id="studentNameDisplay"></p>
                </div>
            </div>
        </div>
        <div class="studentprofilebody">
            <div class="table-controls">
                <div id="addSubjectSection" style="display:none;">
                    <input type="text" id="newSubjectInput" placeholder="Enter subject">
                    <button onclick="createSubject()">Save Subject</button>
                </div>
                <button class="studentprofile_uppertable" onclick="toggleAddSubject()">Subject ✚</button>
                <button class="studentprofile_uppertable" onclick="openAddGradeModal()">Grade ✚</button>
                <div id="addGradeModal" class="modal" style="display:none;">
                    <div class="modal-content">
                        <span class="close" onclick="closeAddGradeModal()">&times;</span>
                        <form id="gradeForm">
                            <label>Subject</label>
                            <select id="subj"></select>
                            <label>Grade Type</label>
                            <select id="grade_choices">
                                <option value="Activity">Activity</option>
                                <option value="Quiz">Quiz</option>
                                <option value="Exam">Exam</option>
                            </select>
                            <label>Score</label>
                                <input type="number" id="score" required>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="gradesTableContainer" class="studentprofile_table">
                <table id="gradesMatrixTable">
                    <thead>
                        <tr>
                            <th>Subject</th>
                            <th>Activity</th>
                            <th>Quiz</th>
                            <th>Exam</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="gradesMatrixBody">
                        <div id="gradeEditModal" class="modal" style="display:none;">
                            <div class="modal-content">
                                <span class="close" onclick="closeGradeEditModal()">&times;</span>
                                <h2>Update</h2>
                                <label>Subject</label>
                                <select id="editSubj"></select>
                                <label>Type</label>
                                <select id="editGradeChoices">
                                    <option value="Activity">Activity</option>
                                    <option value="Quiz">Quiz</option>
                                    <option value="Exam">Exam</option>
                                </select>
                                <label>Score</label>
                                <input type="number" id="editScore" step="0.01">
                                <button onclick="updateGrade()">Save</button>
                            </div>
                        </div>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    function toggleAddSubject() {
        const section = document.getElementById("addSubjectSection");
        section.style.display = section.style.display === "none" ? "block" : "none";
    }

    function createSubject() {
        const subj = document.getElementById("newSubjectInput").value;
        if (!subj) return alert("Please enter a subject");
        fetch('/api/subjects/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ subj })
        })
        .then(res => res.json())
        .then(newSubj => {
            loadSubjects(newSubj.id);
            document.getElementById("newSubjectInput").value = "";
            document.getElementById("addSubjectSection").style.display = "none";
        });
    }

    function fetchGrades() {
        fetch(`/api/grades/?student=${studentId}`)
        .then(res => res.json())
        .then(data => {
            const grouped = {};
            data.forEach(grade => {
                if (!grouped[grade.subj_name]) {
                    grouped[grade.subj_name] = {
                        subject_id: grade.subj,
                        Activity: null,
                        Quiz: null,
                        Exam: null
                    };
                }
                grouped[grade.subj_name][grade.grade_choices] = grade;
            });
            const tbody = document.getElementById("gradesMatrixBody");
            tbody.innerHTML = '';
            for (const [subjName, grades] of Object.entries(grouped)) {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${subjName}</td>
                    <td>${grades.Activity ? grades.Activity.score : '-'}</td>
                    <td>${grades.Quiz ? grades.Quiz.score : '-'}</td>
                    <td>${grades.Exam ? grades.Exam.score : '-'}</td>
                    <td>
                        ${['Activity', 'Quiz', 'Exam'].map(type =>
                            grades[type] ? `
                                <button onclick="openGradeEditModal(
                                    ${grades[type].id}, 
                                    '${subjName}', 
                                    '${type}', 
                                    ${grades[type].score}
                                )">✏️</button>
                                <button onclick="deleteGrade(${grades[type].id})">🗑️</button>
                            ` : '').join('')}
                    </td>
                `;
                tbody.appendChild(row);
            }
        });
    }


    const studentId = {{ pk }};
    const studentName = document.getElementById("studentName");
    const gradesList = document.getElementById("gradesList");
    const gradeForm = document.getElementById("gradeForm");

    function loadStudent() {
        fetch(`/api/students/${studentId}/`)
            .then(res => res.json())
            .then(data => {
                document.getElementById("studentNameDisplay").innerHTML = `
                    <strong>${data.first_name} ${data.last_name}</strong><br>
                    <p>Student No: ${data.student_number}</p>
                    <p>Course: ${data.course}</p>
                    `;
                document.getElementById("firstNameInput").value = data.first_name;
                document.getElementById("lastNameInput").value = data.last_name;
                document.getElementById("courseInput").value = data.course;
                document.getElementById("studentNumberInput").value = data.student_number;
            });
    }

    function openStudentEditModal() {
        document.getElementById("studentEditModal").style.display = "flex";
    }

    function closeStudentEditModal() {
        document.getElementById("studentEditModal").style.display = "none";
    }

    function updateStudent() {
        const first_name = document.getElementById("firstNameInput").value;
        const last_name = document.getElementById("lastNameInput").value;
        const course = document.getElementById("courseInput").value;
        const student_number = document.getElementById("studentNumberInput").value;

        fetch(`/api/students/${studentId}/`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
                first_name,
                last_name,
                course,
                student_number 
            })
        }).then(() => {
            closeStudentEditModal();
            loadStudent();
            alert('Student updated!');
        });
    }

    function deleteStudent() {
        if (confirm("Are you sure you want to delete this student?")) {
            fetch(`/api/students/${studentId}/`, {
                method: 'DELETE'
            }).then(() => {
                alert("Student deleted");
                window.location.href = "/";
            });
        }
    }

    function loadSubjects(selectedId = null) {
        fetch('/api/subjects/')
            .then(res => res.json())
            .then(data => {
                const subjSelect = document.getElementById("editSubj");
                const addSubjSelect = document.getElementById("subj");
                subjSelect.innerHTML = '';
                addSubjSelect.innerHTML = '';
                data.forEach(subject => {
                    const option1 = document.createElement("option");
                    option1.value = subject.id;
                    option1.textContent = subject.subj;

                    const option2 = document.createElement("option");
                    option2.value = subject.id;
                    option2.textContent = subject.subj;

                    subjSelect.appendChild(option1);
                    addSubjSelect.appendChild(option2);
                });

                if (selectedId) {
                    subjSelect.value = selectedId;
                    addSubjSelect.value = selectedId;
                }
            });
    }

    function openAddGradeModal() {
        document.getElementById("addGradeModal").style.display = "flex";
    }

    function closeAddGradeModal() {
        document.getElementById("addGradeModal").style.display = "none";
    }

    
    function updateGrade() {
        const subj = document.getElementById("editSubj").value;
        const grade_choices = document.getElementById("editGradeChoices").value;
        const score = document.getElementById("editScore").value;
        
        fetch(`/api/grades/${currentGradeId}/`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                student: studentId,
                subj,
                grade_choices,
                score
            })
        }).then(() => {
            closeGradeEditModal();
            fetchGrades();
            alert('Grade has been updated')
        });
    }

    function deleteGrade(id) {
        fetch(`/api/grades/${id}/`, {
            method: 'DELETE'
        }).then(fetchGrades);
    }

    gradeForm.addEventListener("submit", e => {
        e.preventDefault();
        const subj = parseInt(document.getElementById("subj").value);
        const grade_choices = document.getElementById("grade_choices").value;
        const score = parseFloat(document.getElementById("score").value);
        
        fetch('/api/grades/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                student: studentId,
                subj,
                grade_choices,
                score
            })
        })
        .then(res => {
            if (!res.ok) return res.json().then(err => { throw err });
            return res.json();
        })
        .then(() => {
            gradeForm.reset();
            fetchGrades();
            closeAddGradeModal();
        })
        .catch(err => {
            console.error("Error adding grade:", err);
            alert("Invalid input. Please check all fields.");
        });
    });


    let currentGradeId = null;

    function openGradeEditModal(id, subj_name, grade_choices, score) {
        currentGradeId = id;
        document.getElementById("editGradeChoices").value = grade_choices;
        document.getElementById("editScore").value = score;
        document.getElementById("gradeEditModal").style.display = "flex";

        fetch('/api/subjects/')
        .then(res => res.json())
        .then(subjects => {
            const subjSelect = document.getElementById("editSubj");
            console.log('subjSelect:', subjSelect);
            console.log('subjects:', subjects);

            subjSelect.innerHTML = '';
            subjects.forEach(subject => {
                const option = document.createElement("option");
                option.value = subject.id;
                option.textContent = subject.subj;
                if (subject.subj.toLowerCase() === subj_name.toLowerCase()) {
                    option.selected = true;
                }
                subjSelect.appendChild(option);
            });
        });
    }

    function closeGradeEditModal() {
        document.getElementById("gradeEditModal").style.display = "none";
    }

    loadStudent();
    loadSubjects();
    fetchGrades();
</script>
{% endblock content %}